application.cdn = ""
application.cdn=${?APPLICATION_CDN}
play.http.secret.key="0X6uz><i99@s>I5?:R4Fjrmp0WnLItT:r1q1KZGcw5Lglg0l^L<QEmKYB53gqlRk" # so this is not safe at all but this is a readonly
                                                                                        # app so it should be fine
play.filters.hosts {
  allowed = ["."] #given I am not using the host header this should be safe
}

